#! /bin/sh
# postinst script for zotonic
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

do_setup()
{
    systemctl enable {{ package_name }}
    systemctl restart {{ package_name }}
}

do_pre_install()
{
	id -u {{ package_install_user }} &>/dev/null || adduser --quiet --system --shell /bin/bash --group --home /home/{{ package_install_user }} --uid {{ package_install_user_uid }} --gid {{ package_install_user_gid }} {{ package_install_user }}
	usermod -a -G consul dog
	mkdir -p /tmp/erl_pipes
	chown {{ package_install_user }}:{{ package_install_user }} -R /tmp/erl_pipes
	mkdir -p /etc/{{ package_name }}
	chown {{ package_install_user }}:{{ package_install_user }} -R /etc/{{ package_name }}
	mkdir -p /opt/{{ package_name }}
	chown {{ package_install_user }}:{{ package_install_user }} -R /opt/{{ package_name }}
	mkdir -p /var/log/{{ package_name }}
	chown {{ package_install_user }}:{{ package_install_user }} /var/log/{{ package_name }}
	curl https://raw.githubusercontent.com/jordanrinke/ipsets-persistent/master/10-ipset -o /usr/share/netfilter-persistent/plugins.d/10-ipset

}

case "$1" in
    install|configure|reconfigure)
		do_pre_install "$@"
		do_setup "$@"
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
